{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "lint": "eslint api.js screens/"
  },
  "dependencies": {
    "expo": "^25.0.0",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.1",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "2.0.0-beta.5",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-kensho": "^4.0.1",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.12.0"
  }
}
